<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link	rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Home Page</title>
  <link rel="stylesheet" href="mediaQ.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    .header{
      border-radius: 25px;
      border: 5px solid #000000;
      background-color: #0f3fcc;
      color: #ffffff;
      padding: 40px;
      font-size: 40px ;
      text-align: center;

    }
    .headerFooter{
      border-radius: 25px;
      border: 5px solid #000000;
      background-color: #80f00c;
    }
    body{
    	font-family: Arial, Helvetica, sans-serif;
    	background-image: url("backgroundimage.jpg");
    	background-size: contain;
    }
    p{
      border-radius: 25px;
      border: 5px solid #000000;
      background-color: #80f00c;
      padding: 5px;
      text-align: center;
    }
    img {
      border-radius: 25px;
      border: 5px solid #000000;
      align-items: center;
      margin: 30px;
      width: 75%;
    }

    @media	only	screen	and	(max-width:480px)
    {
    				  img{display: none}
    }
  </style>
</head>

<body>
  <div class="header">Michael Scollins
      <div class="headerFooter">
        <a href="mailto:mscollins@student.bridgew.edu?subject=feedback">Mail</a>
      </div>
  </div>
  <div class="container-fluid">
    <br>
    <aside class="col-md-4">
        <p>Bridgewater State University student<!--</p>-->
        <img src="bsu.jpg"></p><br>
    </aside>
    <aside class="col-md-4">
      <p>From Marshfield MA<br><!--</p>-->
      <img src="marshfield.jpg"></p><br>
    </aside>
    <aside class="col-md-4">
      <p>I like to play tennis<br><!--</p>-->
      <img src="tennis.jpg"></p><br>
    </aside>
  </div>

  <div class="container-fluid">
    <div class="header"><!--Michael Scollins-->Website Construction in Progress
      <div class="headerFooter">
        <!--I took these spinners off of the website-->
        <i class="fa fa-spinner fa-spin fa-lg fa-fw"></i>
        <span class="sr-only">Loading...</span>

        <i class="fa fa-circle-o-notch fa-spin fa-lg fa-fw"></i>
        <span class="sr-only">Loading...</span>

        <i class="fa fa-refresh fa-spin fa-lg fa-fw"></i>
        <span class="sr-only">Loading...</span>

        <i class="fa fa-cog fa-spin fa-lg fa-fw"></i>
        <span class="sr-only">Loading...</span>

        <i class="fa fa-spinner fa-pulse fa-lg fa-fw"></i>
        <span class="sr-only">Loading...</span>
        <!--<i class="fa fa-envelope "></i>
        <a href="mailto:mscollins@student.bridgew.edu?subject=feedback">Mail</a><!-->
      </div>
    </div>
  </div>


</body>
</html>
